# StreamVault

./: StreamVault.sln
StreamVault/: Program.cs  StreamVault.csproj  StreamVaultAdmin.csproj  appsettings.json  readme.md  streamvault.db
StreamVault/Controllers/: ContentController.cs
StreamVault/Data/: AppDbContext.cs  SeedData.cs
StreamVault/Mapping/: ContentMapper.cs
StreamVault/Models/: Audiobook.cs  Content.cs  ContentType.cs  Movie.cs  MusicAlbum.cs  Series.cs
StreamVault/Properties/: launchSettings.json
StreamVault/Services/: ContentService.cs  IContentService.cs
StreamVault/ViewModels/: ContentListViewModel.cs  ContentViewModel.cs
StreamVault/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
StreamVault/Views/Content/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ContentForm.cshtml
StreamVault/Views/Shared/: _Layout.cshtml
